PROJECT_ID=your-project-id
REGION=your-compute-region
ZONE=your-zone
CLUSTER=cluster-name

TF_BACKEND_BUCKET=your-state-bucket
TF_BACKEND_PREFIX=infra

GH_OWNER=your-github-user-or-org
GH_REPO=ray-serve-gke-flux
GH_BRANCH=main