PROJECT_ID=your-project-id
REGION=your-compute-region
ZONE=your-zone
CLUSTER=cluster-name

TF_BACKEND_BUCKET=your-state-bucket
TF_BACKEND_PREFIX=infra
TF_BOOTSTRAP_BACKEND_PREFIX=bootstrap

KMS_KEY_RING=keyring-name
KMS_CRYPTO_KEY=key-name

GH_OWNER=your-github-user-or-org
GH_REPO=ray-serve-gke-flux
GH_BRANCH=main