apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
type: Opaque
stringData:
    admin-user: ENC[AES256_GCM,data:BdiyxE0k0d9rw4g1eZXIKp1rwA==,iv:bUV5/bBpl8zpbnDBEL272us8nTAkL5Ge70aZJ8Ai8Cc=,tag:hb2H+sroK1ObxWF/Evo2mA==,type:str]
    admin-password: ENC[AES256_GCM,data:LmXI3NLd7mhoTmepdgKSifzoF3rcl/9A,iv:75W65ZPGn5ZJ2nWrhP07RmWkIp6HJ5roHlPbY/Zunc8=,tag:h0Oh7Q76gJ25bKwr2tI0lA==,type:str]
sops:
    gcp_kms:
        - resource_id: projects/ray-serve-gke-showcase-1122/locations/europe-west4/keyRings/flux-sops-tf/cryptoKeys/sops-key-tf
          created_at: "2025-09-03T18:42:50Z"
          enc: CiQA/zKtLGIAirZQyoboSjJHrOHFm5RAANmb5BW/LhK4e+SiVfwSSQDIn1GPwtqLQ9qfoFWMqM0Ajuf9RobVAa1pCUyEOVjPbs2brASyBoGCirM6wxr7bT086sdawRdfyibU2eKG9lmzTSBYn1VHXZ4=
    lastmodified: "2025-09-03T18:42:50Z"
    mac: ENC[AES256_GCM,data:cSUmbkbfqXpy3QTfRfK9gM0Qny3v5y5eqS/1j+8UUH/p87GpJwWO+cG4h7UoNuzehFA3p8c3JqOwlC2K4QzFLCkigl3m6grFbEnu2Phj5OM8m6cDikr0b8Jucony8RrN7DOgAbKI1YVXn3hFw+gX+X0d2RpXQoeN5aLpKtSaBAw=,iv:KjvIvboMQRxB/23AxSjePyhQE/aZ8OnVWnph8hlSXns=,tag:MRKLnO8vegRSXsK6SszmZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
