apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- platform-kustomization.yaml
- workloads-kustomization.yaml

patches:
  - path: sa-patch.yaml
